# DailyRewardss

./: .project  README.md  pom.xml
src/main/java/ru/soknight/dailyrewards/: DailyRewards.java
src/main/java/ru/soknight/dailyrewards/database/: Database.java  DatabaseManager.java  PlayerProfile.java  Profile.java
src/main/java/ru/soknight/dailyrewards/files/: Config.java
src/main/java/ru/soknight/dailyrewards/handlers/: PlayerHandler.java
src/main/java/ru/soknight/dailyrewards/listener/: PlayerJoinListener.java
src/main/java/ru/soknight/dailyrewards/utils/: Logger.java  Utils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
