<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
  	<groupId>ru.soknight</groupId>
  	<artifactId>dailyrewards</artifactId>
 	<version>1.3.0</version>
 	
  	<name>DailyRewards</name>
  	
  	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

  	<repositories>
  		<repository>
    		<id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
        	<id>PEconomy-mvn-repo</id>
        	<url>https://raw.github.com/SoKnight/PEconomy/mvn-repo/</url>
    	</repository>
        <repository>
            <id>SKLibrary-mvn-repo</id>   
            <url>https://raw.github.com/SoKnight/SKLibrary/tree/mvn-repo/</url>
        </repository>
  	</repositories>

  	<dependencies>
  		<!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
 		<!-- PEconomy API -->
 		<dependency>
    		<groupId>ru.soknight</groupId>
    		<artifactId>peconomy</artifactId>
    		<version>2.0.1</version>
    		<scope>provided</scope>
		</dependency>
		<!-- SKLibrary API -->
        <dependency>
            <groupId>ru.soknight</groupId>
            <artifactId>sklibrary</artifactId>
            <version>1.0.9</version>
            <scope>provided</scope>
        </dependency>
		<!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
  	</dependencies>

  	<build>
  		<finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
</project>